# this is an ad block list
# test how to operate git

||tx.fcode.txshuku.net
||share.iclient.ifeng.com
||p1.ifengimg.com/a/2017/1130/icon_hongbao2.png
||www.avtb007.com##.ads
||www.avtb007.com##.ads-player
||ifeng.com/$image
http://www.wuyouhui.net/ad.js
m.wuyouhui.net##.imgBox
m.wuyouhui.net##.img_001 globalPadding globalbottom10
http://m.wuyouhui.net/statics/pinglun/js/changyan.js
m.wuyouhui.net##.header
m.wuyouhui.net##.autoHeight.nav
m.wuyouhui.net##.bottom
m.wuyouhui.net###m_r_title
http://m.mm131.com/css/mmua.js
#https://hm.baidu.com/hm.js
#http://m.mm131.com/css/at.js
#http://m.mm131.com/css/count.js
m.mm131.com###pcjjbdse
m.mm131.com###footer
m.mm131.com###bdfxzrir
m.mm131.com###mrasamys
m.mm131.com##.single-post-footer.post-footer
m.mm131.com##.other
m.mm131.com###iesrcrmp
http://m.mm131.com/css/poqwzm.js
#m.mm131.com###header
m.mm131.com##.post-header
||www.avtb*.com##.ads
||www.avtb*.com##.ads-player
m.dm5.com##.commentList
m.dm5.com##.inputBar
m.dm5.com##.today
m.dm5.com###cp_footer
m.dm5.com##.bai_h.view_user
m.dm5.com##.topTool
m.dm5.com##.viewBar > div:nth-of-type(2)
m.dm5.com##.guide